{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/nodemailer": "^6.4.14",
    "@types/ws": "^8.5.10",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "comman": "*",
    "cors": "^2.8.5",
    "db": "*",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "nodemailer": "^6.9.8",
    "typescript": "^5.9.3",
    "ws": "^8.18.0"
  }
}
